
.thumb {
margin: 0px;
position: fixed;
top: 0px;
left: 5px;
z-index: 2000;
width: 100%;
border-bottom: 1px solid #FFFFFF;  
background:#FFFFFF; 


}

.float {
float: left;
}

nav ul {
display: grid;
grid-template-columns: 1fr 1fr 1fr;
grid-template-rows: 1fr;
padding: 15px;
margin: 0px;
column-gap: 70px;
width: 200px;
text-decoration: none;
list-style-type: none;
    
}


nav li a {
text-decoration: none;
transition: color 1s, color .5s;
color: #000000;
text-align: center;
font-family: 'Cinzel', serif;
font-weight: 600;
font-size: 18px;
list-style-type: none;

}


nav li a:hover{
background-color: #FFFFFF;
color:#6B89A1;
text-decoration: none;
list-style-type: none;
}


h1 {
font-family: 'Cinzel', serif;
font-weight: bold;
font-size: 35px;
color: #000000;
display: grid;
grid-template-columns: 1fr;
padding: 0px;
margin-top: 145px;
text-align: right;
padding-right: 80px;
    
}

    
body {
background-color:#FFFFFF;
}

.wrapper {
border: 3px;
width: 1200px;
height: 826px;
padding: 10px;
background-position: center;
display: block;
margin-left: auto;
margin-right:auto;
background-color: #FFFFFF;
}
   
.p1 {
color: #000000;
font-size: 17px;
text-align: left;
width: 550px;
float: right;
}


.topimage {
float: left;
padding: 20px;
transition: transform 1s; 
margin-bottom: -10px;
}

.topimage:hover {
transform: scale(1.2); 
}


.lap {
transform: rotate(90deg);
position: relative;
top: -80px;
left: -10px;
}


.spin {
transform: rotate(90deg);

}


.images {
display: grid;
grid-template-columns: 1fr 1fr;
grid-template-rows: 1fr;
margin: 0px;
align-content: center;
column-gap: 10px;
padding: 150px;
align-content: center;
padding-top: 0px;
}

.lap {
position: relative;
top: 2px;
left: 0px;}

.spin {
position: relative;
top: 2px;
left: 0px;}









